
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --primary_color: rgb(15, 9, 9);
    --text-color: rgb(222, 221, 221);
    --text-color-alter:rgb(27, 18, 18);
    --bg-color: #e3ded5;
    --bg-sec-color:#faf9f7;
    --ultra: "Ultra";
    --slabo: "Slabo+27px";
    --inconsolata: "Inconsolata";
    --max-width: 1200px;
    --color-alter: rgb(53, 57, 53);
    --white:#fff;
}

body{
    font-family: "Slabo+27px", sans-serif;
    background-color: var(--primary_color);
    color: var(--text-color);
}
.container{
    height: 100%;
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 1rem 2rem;
}
nav .nav_logo{
    width: 100px;
    font-family: var(--ultra);
    font-weight: 800;
    font-size: 1.4rem;
}

nav .navbar{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}
nav .navbar a{
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--slabo);
    color: var(--text-color);
    transition: 0.3s all;
}
nav .navbar a:hover{
    border-bottom: 1px solid var(--text-color);
}

nav .button{
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--slabo);
    color: var(--text-color);
    transition: 0.3s all;
}
nav .button:hover{
    border-bottom: 1px solid var(--text-color);
}

.home{
    background-image: url('../images/header_img_alter.jpg');
    display: flex;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.home .home_header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home .home_header h2{
    font-size: 3rem;
    font-weight: 200;
    color: var(--text-color-alter);
    font-family: var(--ultra);
}

.home .home_header p{
    margin-top: 2rem;
    font-size: 1.2rem;
    font-family: var(--inconsolata);
    font-weight: 100;
    color: var(--text-color-alter);
    text-align: center;
}
.home .scroll_down{
   padding-top: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: relative;
}

.home .scroll_down h3{
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color-alter);
    font-weight: 150;
    font-family: var(--slabo);
    cursor:pointer;
    transition: 0.3s all;
}

.home .scroll_down h3:hover{
    color: var(--color-alter);
}

.home .scroll_down .bx{
    font-size: 1.5rem;
    color: var(--text-color-alter);
    font-weight: 150;
    margin-top: 0.5rem;
    transition: 0.3 all;
}
.home .scroll_down .bx:hover{
    font-size:1.6rem ;
    color: var(--text-color);
}

.about{
    background-color: var(--bg-sec-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 80px;
}
.about h2{
    font-size: 2rem;
    font-family: var(--slabo);
    color: var(--text-color-alter);
    font-weight: 800;
}
.about p{
    margin-top: 1rem;
    font-family: var(--inconsolata);
    font-weight: 200;
    color: var(--text-color-alter);
    text-align: center;
}

.blog{
    padding: 50px 30px;
}
.blog_header{
    margin-top: 2rem;
    text-align: center;
}
.blog_header h2{
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--slabo);
}
.blog_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding-bottom: 1rem;
}
.blog_container .blog-content{
    padding-right: 2rem;
}
.blog_container .blog_img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog_container .blog_img img{
    height:400px;
    width: 350px;
    object-fit: cover;
    border: 4px solid var(--bg-sec-color);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.blog_container .blog_img img:hover{
    transform: scale(102%);
    border: 2px solid var(--bg-color);
}
.blog_container .blog-content h3{
    font-family: var(--slabo);
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--bg-sec-color);
    padding-bottom: 1rem;
}
.blog_container .blog-content p{
    font-family: var(--inconsolata);
    font-weight: 200;
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: justify;
    padding-bottom: 1rem;
}

.blog_container .blog-content a{
    text-decoration: none;
    color: var(--bg-sec-color);
    font-family: var(--inconsolata);
    font-size: 1.2rem;
    font-weight: 200;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.blog_container .blog-content a:hover{
    text-decoration: underline;
}
.works{
    margin-top: 1rem;
    background-color: var(--bg-color);
    padding: 0 30px;
}
.works .works_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}
.works .works_header h2{
    font-size: 2rem;
    font-family: var(--slabo);
    color: var(--text-color-alter);
    font-weight: 400;
}
.works .works_header p{
    font-size: 1rem;
    font-family: var(--inconsolata);
    color: var(--text-color-alter);
    line-height: 1rem;
    font-weight: 200;
    margin-top: 1rem;
    text-align: center;
}
.works_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding-bottom: 1rem;
}
.works_grid .works_card{
    background-color: var(--bg-sec-color);
    color: var(--text-color-alter);
    border: 1px solid var(--text-color-alter);
    border-radius: 5px;
    max-height: 400px;
    max-width: 350px;
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.works_grid .works_card:hover{
    background-color: var(--text-color-alter);
    color: var(--bg-color);
    border-color: var(--white);
}
.works_card .works_img{
    padding-top: 1rem;
}
.works_card .works_img img{
    height: 300px;
    width: 250px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.works_card .works_img img:hover{
    transform: scale(102%);
    border-color: var(--bg-color);
}
.works_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.works_content h3{
    font-size: 1.2rem;
    font-family: var(--inconsolata);
    
    font-weight: 400;
}
.works_content p{
    margin: 10px 0;
    font-size: 1rem;
    font-family: var(--inconsolata);
    
}
.btn{
    border: 1px solid var(--text-color-alter);
    background-color: var(--bg-color);
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 2px;
    margin-bottom: 1rem;
    font-family: var(--inconsolata);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}
.btn:hover{
    background-color: var(--white);
    border-color: var(--bg-color);
}
.teams{
    margin-top: 1rem;
    padding: 0 50px;
}
.teams_header h2{
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: var(--slabo);
    font-weight: 400;
    text-align: center;
}
.team_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding-bottom: 1rem;
}
.team_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: var(--bg-sec-color);
    border: 2px solid var(--white);
    border-radius: 10px;
}

.team_card .team_img img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--text-color-alter);
    border-radius: 50%;
}

.team_card .teams_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.team_card .teams_content h3{
    font-size: 1.2rem;
    font-weight: 200;
    font-family: var(--slabo);
    color: var(--text-color-alter);

}
.team_card .teams_content p{
    font-size: 1rem;
    font-family: var(--inconsolata);
    color: var(--text-color-alter);
}
.newsletter{
    height: 50vh;
    background-image: url('../images/newsletter.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter h2{
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: var(--slabo);
    font-weight: 400;
    text-align: center;
}
.newsletter p{
    font-size: 1.2rem;
    font-weight: 200;
    font-family: var(--inconsolata);
    margin-bottom: 1rem;
}
.newsletter input{
    background: transparent;
    padding: 5px 3px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: var(--inconsolata);
    border: 1px solid var(--bg-sec-color);
}
.newsletter input::placeholder{
    color: var(--bg-sec-color);
}

.testimonials{
    background-color: var(--bg-sec-color);
    padding: 50px 30px;
    color: var(--text-color-alter);
}
.testimonials h2{
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: var(--slabo);
    font-weight: 400;
    text-align: center;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.testimonial_card{
    padding: 12px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial_card .stars{
    padding-bottom: 10px;
}
.testimonial_content p{
    font-size: 1rem;
    font-family: var(--inconsolata);
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
}
.testimonial_content h3{
    font-family: var(--inconsolata);
    font-size: 1.2rem;
    font-weight: 200;
    text-align: center;
}
.footer{
    padding: 50px 30px;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.footer_col{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer_col h2{
    font-size: 1.5rem;
    font-family: var(--slabo);
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
}
.footer_col p{
    font-size: 1rem;
    font-family: var(--inconsolata);
    line-height: 1.2rem;
}
.footer_col .socials{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.footer_col .socials .bx{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--bg-color);
    padding: 5px;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.footer_col .socials .bx:hover{
    color: var(--white);
}

.copyright{
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 1rem;
    font-family: var(--inconsolata);
}

@media(max-width:1320px){
    nav{
        padding: 1rem;
    }
    .home_header h2{
        text-align: center;
    }

    .team_grid, .works_grid, .testimonial_grid{
        gap: 0.5rem;
    }
}
@media(max-width:1190px){
    nav{
        margin: auto;
        gap: 0;
    }
    .home_header{
        justify-content: center;
        align-items: center;
    }
    .home_header h2{
        text-align: center;
    }
    .team_grid{
        gap: 10px;
    }
    .works_grid{
        gap: 0.5rem;
    }
}
@media(max-width:1150px){
    .blog_container{
        gap: 1rem;
        margin: auto;
    }
    .works_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
       margin: auto;
    }
}
@media(max-width:1088px){
    .team_grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:750px){
    .teams{
        padding: 0 10px;
    }
    }

    @media(max-width:700px){
            .team_grid{
                grid-template-columns: auto;
            }
        }

@media(max-width:670px){
    .team_grid{
        grid-template-columns: auto;
    }
}
@media(max-width:610px){
    .works_grid{
        grid-template-columns: auto;
        justify-content: center;

    }
}
@media(max-width:580px){
   .blog_container{
    grid-template-columns: auto;
   }
}
